import random

class Deck(object):

    ranks = ['2', '3', '4', '5', '6', '7', '8', '9', 'X', 'J', 'Q', 'K', 'A']
    suite = ['clubs', 'hearts', 'spades', 'diamonds']

    deck = [r + ' ' + s for r in ranks for s in suite]

    def __init__(self):
        pass

    def shake(self):

        random.shuffle(Deck.deck)

class Player(Deck):

    player_hand = []
    player_score = 0
    player_chips = 200
    player_bet = 0

    def __init__(self):
        """
        Blackjack game
        By Jan
        """

    def draw(self):

        drawncard = Deck.deck[0]
        Player.player_hand.append(Deck.deck[0])
        Deck.deck.remove(Deck.deck[0])
        if drawncard[0] == 'A':
            while True:

                answer = raw_input('Do you wish for your Ace to be a 1 or a 11?')
                try:
                    if answer == '1':
                        Player.player_score += 1
                        break
                    else:
                        pass
                    if answer == '11':
                        Player.player_score += 11
                        break
                    else:
                        pass
                except:
                    print 'Your answer is invalid, only use 1 or 11..'
                    continue

        if drawncard[0] == 'K':
            Player.player_score += 10
        else:
            pass

        if drawncard[0] == 'Q':
            Player.player_score += 10
        else:
            pass

        if drawncard[0] == 'J':
            Player.player_score += 10
        else:
            pass
        if drawncard[0] == 'X':
            Player.player_score += 10
        else:
            pass

        if drawncard[0] == '9':
            Player.player_score += 9
        else:
            pass

        if drawncard[0] == '8':
            Player.player_score += 8
        else:
            pass

        if drawncard[0] == '7':
            Player.player_score += 7
        else:
            pass

        if drawncard[0] == '6':
            Player.player_score += 6
        else:
            pass

        if drawncard[0] == '5':
            Player.player_score += 5
        else:
            pass

        if drawncard[0] == '4':
            Player.player_score += 4
        else:
            pass

        if drawncard[0] == '3':
            Player.player_score += 3
        else:
            pass

        if drawncard[0] == '2':
            Player.player_score += 2
        else:
            pass
            
class Dealer(Deck):

    dealer_hand = []
    dealer_score = 0
    dealer_chips = 200
    dealer_bet = 100

    def __init__(self):
        self.name = Dealer
        self.money = 200

    def draw (Deck):

        drawncard = Deck.deck[0]
        Dealer.dealer_hand.append(Deck.deck[0])
        Deck.deck.remove(Deck.deck[0])

        if drawncard [0] == 'A':
            Dealer.dealer_score += 11
        else:
            pass

        if drawncard[0] == 'K':
            Dealer.dealer_score += 10
        else:
            pass

        if drawncard[0] == 'Q':
            Dealer.dealer_score += 10
        else:
            pass

        if drawncard[0] == 'J':
            Dealer.dealer_score += 10
        else:
            pass
        if drawncard[0] == 'X':
            Dealer.dealer_score += 10
        else:
            pass

        if drawncard[0] == '9':
            Dealer.dealer_score += 9
        else:
            pass

        if drawncard[0] == '8':
            Dealer.dealer_score += 8
        else:
            pass

        if drawncard[0] == '7':
            Dealer.dealer_score += 7
        else:
            pass

        if drawncard[0] == '6':
            Dealer.dealer_score += 6
        else:
            pass

        if drawncard[0] == '5':
            Dealer.dealer_score += 5
        else:
            pass

        if drawncard[0] == '4':
            Dealer.dealer_score += 4
        else:
            pass

        if drawncard[0] == '3':
            Dealer.dealer_score += 3
        else:
            pass

        if drawncard[0] == '2':
            Dealer.dealer_score += 2
        else:
            pass

def pbust():
    print 'Your chips go to the dealer!'
    Dealer.dealer_chips += int(Player.player_bet)
    print 'Dealer now has: ' + str(Dealer.dealer_chips) + 'Chips'
    print '_________________________________________________________'
    raw_input('Press enter to continue')
    print '_________________________________________________________'





d = Deck()
p = Player()
dl = Dealer()
d.shake()


def startgame ():
    print 'The deck is shuffled!'
    print 'X stands for 10!'
    print 'Your chip amount: ' + str(Player.player_chips)
    print 'If your chips reach 0 you lose'
    print 'The dealer has 200 chips aswell, if the dealer hits 0 you win!'
    print ' '
    print '_________________________________________________________'
    print ' '

def roundstart():
    if len(Deck.deck) == 0:
        d()
    Player.player_score = 0
    Player.player_hand = []
    Dealer.player_hand = []
    Dealer.player_score = 0
    print 'Your maximum input is: ' + str(Player.player_chips)
    print 'Dealer chips: ' + str(Dealer.dealer_chips)
    while True:
        Player.player_bet = raw_input('How much do you want to wager?: ')
        if int(Player.player_bet) >= int(Player.player_chips):
            if int(Player.player_bet) == int(Player.player_chips):
                print 'ALL IN!'
                break
            else:
                pass
            print 'Learn maths, your bet is higher than maximum chips'
            continue
        else:
            print 'Bet placed!'
            break
    Player.player_chips -= int(Player.player_bet)
    print '_________________________________________________________'
    raw_input('Press enter to continue')
    print '_________________________________________________________'
    print 'You draw your first card'
    p.draw()
    print 'Your hand consist of: ' + str(Player.player_hand)
    print 'Your total value is: ' + str(Player.player_score)
    print '_________________________________________________________'
    raw_input('Press enter to continue')
    print '_________________________________________________________'
    print 'Dealer draws..'
    dl.draw()
    print 'Dealer hand consists of: '  + str(Dealer.dealer_hand)
    print 'Dealer score: ' + str(Dealer.dealer_score)
    print 'Dealer will reveal his last card at the end.'
    print '_________________________________________________________'
    raw_input('Press enter to continue')
    print '_________________________________________________________'
    print 'You draw your second card!'
    p.draw()
    print 'Your hand consist of: ' + str(Player.player_hand)
    print 'Your total value is: ' + str(Player.player_score)
    print '_________________________________________________________'
    raw_input('Press enter to continue')
    print '_________________________________________________________'


def choice():
    while True:
        if Player.player_score == 21:
            print 'Blackjack! you win'
            Player.player_chips += int(Dealer.dealer_bet)
            break
        print 'Cards in hand'
        print Player.player_hand
        print 'total score'
        print Player.player_score
        print "we're playing for : " + Player.player_bet + ' Chips'
        print '_________________________________________________________'
        raw_input('Press enter to continue')
        print '_________________________________________________________'
        print 'Will you play or pass?'
        play = raw_input('\n 1. Play \n 2. Pass\n\n')
        if play == '1':
            p.draw()
            if Player.player_score > 21:
                print Player.player_hand
                print 'BUST! You lose..'
                print Player.player_score
                pbust()
                print Player.player_hand
                print Player.player_score
                print '_________________________________________________________'
                raw_input('Press enter to continue')
                print '_________________________________________________________'
                break
            else:
                continue

        else:
            print 'Stopping'
            print 'Your score: ' + str(Player.player_score)
            print 'Dealer score: '+ str(Dealer.dealer_score)
            print 'Dealer draws his second card'
            dl.draw()
            print '_________________________________________________________'
            raw_input('Press enter to continue')
            print '_________________________________________________________'
            print Dealer.dealer_hand
            if Dealer.dealer_score < 15:
                print 'Dealer draws again'
                dl.draw()
                if Dealer.dealer_score == Player.player_score:
                    print 'Draw!'
                    Player.player_chips += int(Player.player_bet)
                    Dealer.dealer_chips += int(Dealer.dealer_bet)
                if Dealer.dealer_score >21:
                    print 'You win!'
                    Player.player_chips += int(Dealer.dealer_bet)
                    break
                print '_________________________________________________________'
                raw_input('Press enter to continue')
                print '_________________________________________________________'
            else:
                pass
            print Dealer.dealer_hand
            print Dealer.dealer_score
            if int(Player.player_score) > int(Dealer.dealer_score):
                print 'you won!'
                Player.player_chips += int(Dealer.dealer_bet)
                print '_________________________________________________________'
                raw_input('Press enter to continue')
                print '_________________________________________________________'
                print Player.player_chips
                print Dealer.dealer_chips
                Player.player_chips += int(Dealer.dealer_bet)
                print Player.player_chips
                print Dealer.dealer_chips

            else:
                print ' you lose!'
                print '_________________________________________________________'
                raw_input('Press enter to continue')
                print '_________________________________________________________'

            break
        print 'Next round..'
def game():
    startgame()
    while True:
        if Player.player_chips > 0:
            roundstart()
            choice()
        else:
            print 'game over.'
            break

game()
