# Blackjack

import random

class Blackjack(object):

    def __init__(self):
        pass

    def player (self, name, money):
        self.name = name
        self.money = money
        print self.name
        print self.money

    def dealer(self):
        self.money = 1000
        print self.money


Blackjack()
Blackjack.player(Jan, 100)





cards = {'1':[2],'2':[3],'3':[4],'4':[5],'5':[6],'6':[7],'7':[8],'8':[9],'9':[10],'10':['J'],'11':['Q'],'12':['K'],'13':['A']}
card = "'" + str(random.randint(1,13)) + "'"



